@import url('https://fonts.googleapis.com/css2?family=Yaldevi:wght@200;400;600;700&display=swap');

*
{
    padding: 0;
    margin: 0;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Yaldevi', sans-serif;
    scroll-behavior: smooth;
}

/* ****************************************************************** */
/* **********Latyout ************** */
/* ****************************************************************** */
.header{grid-area: header;}
.main{grid-area: main;}
.foo{grid-area: foo;}
.container{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-areas: 'header'
                            'main';
  grid-template-columns: 1fr;
  grid-template-rows: 50px auto ;
}
.header
{
    background-color: rgb(75,75,75);
    border-bottom: 1px solid rgb(141, 141, 141);
    overflow: hidden;
}

.main
{
    overflow-y: auto;
}
.main>h1{
    position: relative;
    text-align: center;
}


.foo{
    width: 100%;
    height: 100%;
    background-color: rgb(75,75,75);
}

/* ****************************************************************** */
/* **********FLEX ITEMS CARD ************** */
/* ****************************************************************** */

.main__list_item
{
    position: relative;
    display: grid;

}
.main__list
{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(15rem,1fr));
    gap: 1rem;
    margin: 32px;
}




.main::-webkit-scrollbar {
    width: 8px;     /* Tamaño del scroll en vertical */
    height: 8px;    /* Tamaño del scroll en horizontal */
    /* Ocultar scroll */
}
.main::-webkit-scrollbar-thumb {
    background: rgb(150, 150, 150);
    border-radius: 10px;
}
.main::-webkit-scrollbar-thumb:hover {
    background: #b3b3b3;
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
}
.main::-webkit-scrollbar-thumb:active {
    background-color: #999999;
}



.foo{
    display: flex;
}
.foo__img> img{
    width: 100%;
    height: 100%;
}
.foo__contacto
{
    display: flex;
    flex-flow: column nowrap;
    width: 50%;
    text-align: center;
    justify-content: center;
    padding-left:40px ;
    padding-right: 40px;
}
.contacto__email
{
    display: flex;
    justify-content: center;
    margin-top: 40px;
}
.contacto__email>input
{
    width: 50%;
    padding: 10px;
    border-style: none;
    border-radius: 4px;
}
/* ****************************************************************** */
/* **********ESTILO DEL CARD DE LOS ITEMS ************** */
/* ****************************************************************** */


.card__img
{
    position: relative;
    height: 200px;
    /* position: absolute;
    top: 50%;
    left: 50%; */
    /* transform: translate(-50%,-50%); */
    border-radius: 4px;
    transition: all .1s ease-in-out;
    background-color:  rgba(0, 0, 0, 0.46);
}
.card__img:hover
{
    transform:  scale(1.02); 
    transition: all .1s ease-in-out;
}
/* .card__img:focus{
     
} */

.card__img img
{
    width: 100%;
    height: 200px;
    border-radius: 4px;
    border-top: 4px solid rgba(0, 0, 0, 0.46);
    border-bottom: 4px solid rgba(0, 0, 0, 0.46);

}
.card__info
{
    position: absolute;
    width: 100%;
    height: 100%;
    color: white;
    background-color: transparent;
    top:0 ;
    opacity: 0;
    transform: translate(0, 15px);
    transition: all .3s;
    cursor: pointer;
  
}
.card__info:hover{
    opacity: 1;
    color: white;
    transition: all .3s ease-in-out;
    transform: translate(0, 0px);
    
}
@media screen and (max-width:500px ) {
    .card__info{
        opacity: 1;
         transform: translate(0, 0px); 
    }
}

.card__info__item
{
    
    display: flex;
    position: absolute;
    flex-direction: column;


    width: 140px;
    height: 33%;
    bottom: 4px;
    right: 0;
    
    background-color: rgba(0, 0, 0, 0.50);    
    border-radius: 4px 0px 0px 0px;
    padding: 5px;

    font-size: .9rem;
   
}
.card__info__item ol
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}






/* ****************************************************************** */
/* **********ESTILO DEL CARD DE LOS ITEMS ************** */
/* ****************************************************************** */

.menu__container>h1{color: white;}
.menu__container{
display:flex;
justify-content: space-between;
width:90%;
max-width:1200px;
height:100%;
align-items:center;
margin: 0 auto;
}

.menu__links{
	padding: 0 30px;
	display: flex;
	height: 100%;
	align-items:center;
    color: white;
}


.menu__link{
    color: white;
    margin-right: 30px;
}

.menu__link:hover
{
    border-bottom: 1px solid white;
    padding: 5px 0;
   
}





/* ****************************************************************** */
/* **********MEDIA QUERIES                          ************** */
/* ****************************************************************** */
@media screen and (max-width:576px) {
    
}
@media  screen and (min-width:768px) {

}
@media  screen and (min-width:992px) {
    .main__list
{
    grid-template-columns: repeat(auto-fill,minmax(25rem,1fr));
}

}
@media  screen and (min-width:992px) {
    .main__list
{
    grid-template-columns: repeat(auto-fill,minmax(25rem,1fr));
}

}